---
title: Parameter sweeps of SFA on MRI CAD features and RNA-seq
author: Tycho Bismeijer
date: 2017-09-20
---

## Setup ## {.collapsed}

```{python load-libs}
from pathlib import Path

import netCDF4
import numpy as np
import pandas as pd
import xarray as xr

import plot
```

```{python setup-matplotlib, source="src/reports/setup-matplotlib.py"}
```

```{python set-vars}
m_bic_pth = Path("../models/sfa_mri_cad/mri_sweep-bics.nc")
g_bic_pth = Path("../models/sfa_mri_cad/gexp_sweep-bics.nc")
```

```{python load-bics}
m_bics = xr.open_dataset(str(m_bic_pth)).load()
g_bics = xr.open_dataset(str(g_bic_pth)).load()
```

```{python fun-sweep-lineplot}
def sweep_lineplot(bics, dt, conv_lim=9990):
    l_dt = f'l_{dt}'
    sparsity_dt = f'sparsity_{dt}' 

    bics = bics.sel(model=bics['n_iter'] < conv_lim)  # Only select converged
    bics = bics.sortby(l_dt)

    with plot.subplots(2, 1, sharex=True) as (fig, ax):
        ax[0].plot(bics[l_dt], bics[sparsity_dt], '-C0')
        ax[0].plot(bics[l_dt], bics[sparsity_dt], '.C0')
        ax[0].set_ylabel(sparsity_dt)
        
        ax[1].plot(bics[l_dt], bics['bic'], '-C1')
        ax[1].plot(bics[l_dt], bics['bic'], '.C1')
        ax[1].axhline(bics.attrs['empty_model_bic'], color='grey')
        ax[1].set_ylabel('BIC')

        x = ax[1].set_xscale('log', basex=2)
        ax[1].set_xlabel(f'l penalty {dt}')
```

## Parameter sweep of MRI penalty ##

The plot shows how the sparsity of the MRI coefficients increases with an
increasing penalty on them. We can conclude a penalty range of 2^-22^ to 2^3^
is sufficient to cover the whole range of possible models.

```{python mri-sweep-lineplot}
sweep_lineplot(m_bics, 'mri')
```

## Parameter sweep of RNA-seq penalty ##

```{python gexp-sweep-lineplot}
sweep_lineplot(g_bics, 'gexp')
```
